# 21-Black-Jack

./: .gitignore  Dockerfile  README.md  pom.xml  settings.xml
.github/workflows/: CI.yaml
reports/: CucumberCasa.html  CucumberJugador.html  Reporte_de_prueba_casa.html  Reporte_de_prueba_jugador.html  Test Results - Feature__casa.html  Test Results - Feature__jugador.html  Test Results - GameAskerTest.html  Test Results - JugadorTest.html  Test Results - VeintiunoTest.html  index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
reports/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
reports/ns-1/sources/: source-1.html  source-2.html  source-3.html  source-4.html  source-5.html
src/main/java/com/ing_software/veintiuno/: Carta.java  GameAsker.java  Jugador.java  Launcher.java  Veintiuno.java
src/test/java/com/cucumber/: TestRunnerCasa.java  TestRunnerJugador.java
src/test/java/com/cucumber/stepDefinitionCasa/: casaSteps.java
src/test/java/com/cucumber/stepDefinitionJugador/: jugadorSteps.java
src/test/java/com/ing_software/veintiuno/: GameAskerTest.java  JugadorTest.java  VeintiunoTest.java
src/test/resources/features/: jugador.feature
